/* Color Variables */
:root {
    --primary-color: #89f336;
    --secondary-color: #686969;
    --text-color: #333;
    --background-color: #D0D0C5;
    --white: #ffffff;
}

/* Reset and Base Styles */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", Arial, sans-serif;
    color: var(--text-color);
    margin: 0 auto;
    background: var(--background-color);
    font-weight: 400;
    line-height: 1.6;
    font-size: 16px;
}

/* Typography */
h1,
h2,
h3 {
    font-weight: 700;
    color: var(--primary-color);
    transition: color 0.3s ease;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 1.8rem;
}

p {
    font-size: 1rem;
    color: var(--secondary-color);
}

a {
    color: var(--primary-color);
}


/* Container */

.container {
    max-width: 1120px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 30px;
    width: 100%;
    padding: 10px;
    margin: 0 auto;
}
.header-area img {
    position: absolute;
    z-index: -1;
}

/* Header */
.header {
    /* background: linear-gradient(90deg, #00ff0000 0%, rgba(137, 243, 54, 1) 50%, #00ff0000 100%);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px); */
    color: var(--white);
    padding: 20px;
    text-align: center;
    width: 100%;
    border-radius: 10px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    gap: 0;
}

.header h1,
.header p {
    color: var(--white);
}

.logo {
    max-height: 60px;
}

/* Main Content */
.main-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

/* Sidebar Navigation */
.nav {
    display: flex;
    flex-direction: row;
    gap: 10px;
    background: var(--white);
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    justify-content: center;
    z-index: 999;
    transition: all linear 0.6s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    align-content: center;
    align-items: center;
}

.nav.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 5px;
    border-radius: 0;
}

.nav-link.logo {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-right: auto;
    gap: 15px;
}


.logo img {
    width: 50px;
    height: auto;
}
.nav-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-transform: uppercase;
}

.nav-link:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.nav-link.logo:hover {
    background-color: inherit;
}

/* Main Content Section */
.content {
    background-color: var(--white);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.footwave {
    transform: rotate(180deg);
    position: absolute;
    bottom: 0;
    z-index: -1;
}

.footer {
    position: relative;
}

/* Footer */
.copyright {
    padding: 20px;
    text-align: center;
    width: 100%;
}
.copyright p {
    color: var(--white);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
    }

    .nav {
        flex-direction: row;
        justify-content: space-around;
    }
}


/* Keyframe animation for sliding effect */
@-webkit-keyframes slide-animation {

    0%,
    33% {
        transform: translateX(0%);
    }

    33.33%,
    66% {
        transform: translateX(-100%);
    }

    66.66%,
    100% {
        transform: translateX(-200%);
    }
}

@keyframes slide-animation {

    0%,
    33% {
        transform: translateX(0%);
    }

    33.33%,
    66% {
        transform: translateX(-100%);
    }

    66.66%,
    100% {
        transform: translateX(-200%);
    }
}

.whywe {
    background-color: var(--white);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.whywe h3 {
    margin-bottom: 30px;
}

.whywe img {
    float: left;
    margin-right: 26px;
    max-height: 300px;
    -webkit-filter: invert(1);
    filter: invert(1);
}

/* css slider */
.hero-area {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-slide {
    width: 80px;
    height: 400px;
    margin-right: 15px;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
    transition: all linear 0.6s;
    cursor: pointer;
}

.hero-slide :last-child {
    margin-right: 0;
}

.hero-slide::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
}

.hero-slide img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.hero-slide i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    background: #89f336;
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 32px;
    font-style: normal;
    color: #fff;
}


.hero-slide h2 {
    position: absolute;
    bottom: 30px;
    left: 60px;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    color: #f6f6f6;
    font-weight: 600;
    opacity: 0;
    transition: all linear 0.3s;
}

.hero-slide p {
    position: absolute;
    bottom: 10px;
    left: 60px;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #f6f6f6;
    opacity: 0;
    transition: all linear 0.3s;
}

.hero-slide.active h2 {
    opacity: 1;
}

.hero-slide.active p {
    opacity: 1;
}

.hero-slide.active {
    width: 100%;
    transition: all linear 0.6s;
}


/* css slider */

.feature {
    display: flex;
    flex-direction: row;
    gap: 15px;
    transition: all 0.3s ease-in-out;
}

.feature-card {
    flex: 1;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border-radius: 15px;
    padding: 15px;
    height: 150px;
    overflow: hidden;
    text-align: left;
    font-weight: 300;
    background-size: cover;
    background-position: center;
    background-blend-mode: luminosity;
    background-color: var(--primary-color);
}

.feature-card p {
    display: none;
}

.feature-card h4 {
    color: var(--white);
    display: none;
}

.feature-card:hover {
    flex: 3;
}

.feature-card:hover {
    background-image: none !important;
}

.feature-card:hover h4 {
    display: block;
    color: var(--white);
}

.feature-card:hover p {
    display: block;
    color: var(--white);
    font-size: 14px;
}


.best {
    gap: 30px;
    display: grid;
}

.best-item {
    display: grid;
    margin-top: 30px;
}

.best-item.slide-right {
    grid-template-columns: 2fr 1.5fr;
}

.best-item.slide-left {
    grid-template-columns: 1.5fr 2fr;
}

.shadow {
    background-color: var(--white);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

/*product slider*/
.best-slider-container {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    padding: 30px 0;
}

.best-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.best-slide {
    width: 100%;
    height: 300px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 0px 8px 8px 0px;
    border: 5px solid var(--white);
    border-left: 0;
    box-shadow: 0 4px 10px rgb(0 0 0 / 10%);
    flex: none;
}

.slide-left .best-slide {
    border-radius: 8px 0px 0px 8px;
    border: 5px solid var(--white);
    border-right: 0;
}

.best-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--white);
    color: var(--primary-color);
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 50px;
    width: 30px;
    height: 30px;
    line-height: 0px;
    transition: background-color 0.3s;
}

.best-nav:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.best-left {
    left: 10px;
}

.best-right {
    right: 10px;
}

.best-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    gap: 10px;
}

.best-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--white);
    cursor: pointer;
    transition: background-color 0.3s;
}

.best-dot.active {
    background-color: var(--primary-color);
}


.menufac {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.trade-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.mf-item {
    width: 100%;
    overflow: hidden;
}

.mf-img {
    width: 100%;
    height: 300px;
    overflow: hidden;
    margin-bottom: 15px;
}

.mf-img img {
    max-width: 100%;
    height: auto;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto;
}

.manufacturing h2,
.trade h2 {
    text-align: center;
    margin: 50px 0;
    display: block;

}



.trade .mf-item {
    display: grid;
    grid-template-columns: 80px auto;
    gap: 15px;
}

.trade .mf-item-img {
    height: 80px;
    background: #eee;
    overflow: hidden;
}

.mf-item-img img {
    height: 80px;
    margin: 0 auto;
    max-width: 100%;
}

.patner {
    overflow: hidden;
    padding: 0;
}

.client-slide img {
    height: 100px;
    max-width: 100%;
    margin: 0 auto;
    padding: 5px;
}

@-webkit-keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 7));
    }
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 7));
    }
}

.client-slider {
    background: white;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
}

.client-slider::before,
.client-slider::after {
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
}

.client-slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.client-slider::before {
    left: 0;
    top: 0;
}

.client-slider .client-slide-track {
    -webkit-animation: scroll 40s linear infinite;
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
}

.client-slider .client-slide {
    height: 100px;
    width: 250px;
}

.contact {
    max-width: 600px;
    margin: 0 auto;
    backdrop-filter: blur(20px);
    background: #ffffff24;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
}

.contact * {
    color: #fff;
}